<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\PlayerHealth.cs">
    <Files>
      <File FileName="Assets\Scripts\PlayerBallControl.cs" Line="29" Column="3" />
      <File FileName="Assets\Scripts\PlayerHealth.cs" Line="98" Column="2" />
      <File FileName="Assets\Scripts\LayBombs.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Gun.cs" Line="32" Column="30" />
      <File FileName="Assets\Scripts\CameraFollow.cs" Line="38" Column="11" />
      <File FileName="Assets\Scripts\Rocket.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Enemy.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Spawner.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PickupSpawner.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\RepeatSpriteBoundary.cs" Line="15" Column="3" />
      <File FileName="Assets\Scripts\PlayerControl.cs" Line="39" Column="1" />
      <File FileName="Assets\Scripts\BackgroundParallax.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Destroyer.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>