<?xml version="1.0" encoding="utf-8"?>
<PlayerData xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" lastCheckpoint="103" lastLevel="2" numberDeaths="25" numberCollectibles="0" playTime="204" itemEquipped="None">
  <previousCheckpoints>
    <int>0</int>
	<int>1</int>
    <int>100</int>
    <int>101</int>
    <int>102</int>
    <int>103</int>
    <int>200</int>
    <int>201</int>
    <int>202</int>
    <int>300</int>
    <int>301</int>
    <int>400</int>
  </previousCheckpoints>
  <inventory>
    <int>0</int>
    <int>0</int>
    <int>0</int>
    <int>0</int>
    <int>0</int>
    <int>0</int>
    <int>0</int>
    <int>0</int>
    <int>0</int>
    <int>0</int>
    <int>0</int>
    <int>0</int>
    <int>0</int>
    <int>0</int>
    <int>0</int>
    <int>0</int>
    <int>0</int>
    <int>0</int>
    <int>0</int>
    <int>0</int>
    <int>0</int>
    <int>0</int>
    <int>0</int>
    <int>0</int>
    <int>0</int>
    <int>0</int>
    <int>0</int>
    <int>0</int>
    <int>0</int>
    <int>0</int>
    <int>0</int>
    <int>0</int>
    <int>0</int>
    <int>0</int>
    <int>0</int>
    <int>0</int>
    <int>0</int>
    <int>0</int>
    <int>0</int>
    <int>0</int>
    <int>0</int>
    <int>0</int>
    <int>0</int>
    <int>0</int>
    <int>0</int>
    <int>0</int>
    <int>0</int>
    <int>0</int>
    <int>0</int>
    <int>0</int>
  </inventory>
  <string>MonologueDone</string>
  <string>WalkInstructionsDone</string>
  <string>TalkInstructionsDone</string>
  <string>JumpInstructionsDone</string>
  <string>CrateConquered</string>
  <string>MenuOpenInstructionsDone</string>
  <string>FirstCaptainTalkDone</string>
  <string>TalkedToCaptainWithBody</string>
  <string>BobBodyGone</string>
  <string>FinishedKingPierTalk</string>
  <string>BounceBoostInstructionsDone</string>
  <string>BounceDepressInstructionsDone</string>
  <string>TalkedSalesmanOnce</string>
  <string>SecondCaptainTalkDone</string>
  <string>CaptainAgreesToHelp</string>
  <string>TalkedToGuy</string>
  <string>TalkedToBoyfriend</string>
  <string>TalkedToMother</string>
  <string>TalkedToGuard</string>
  <string>RiverGateOpen</string>
  <string>FirstPlatformLowered</string>
  <string>RiverGate2Open</string>
  <string>WreckingBallLifted</string>
  <string>OnChildFound</string>
  <string>AfterChildFound</string>
  <string>talkedToBobby</string>
  <string>TalkedToRoberto</string>
  <string>TalkedToBobbus</string>
  <string>TeleporterActive</string>
</PlayerData>