#Bobbity is parrot

[][Sup.{Line 2}]
[Bobbity: Bobbity wants a cracker!{}][Really?{Line 3}]
[Bobbity: Bobbity has a cracker!{}][Do you now?{Line 4}]
[Bobbity: ...{Line 5}]
[Bobbity: Bobbity has glasses!{Line 6}]
[][...{Line 7}]
[][...say wut?{Line 8}]
[Bobbity: Bob takes glasses!{}][Wait how do you kn-{End, Event BobbityGivesBobGlasses}]

if GivenGlassesFromBobbity
[][Hey...{Line 9}]
[][Got any more of those glasses?{Line 10}]
[Bobbity: Bob took glasses!{}][I did not.{Line 11}]
[Bobbity: Bob took glasses!{}][Did not.{Line 12}]
[Bobbity: Bob took glasses!{}][Come on man! Can't a guy have some style?{Line 13}]
[Bobbity: ...Boob took glasses!{Line 14, Event BobbitySqauwk}]
[][...{Line 15}]
[][I hate parrots.{End}]